{
    "require": {
        "php": "^7.4",
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Petcorp\\": "src"
        }
    }
}
